title libentangle Signaling Protocol

participant C1
participant S
participant C2

C1 --> S: Application(community: cluster1, mac: 012)
S --> C1: Rejection()

C1 --> S: Application(community: cluster1, mac: 123)
S --> C1: Acceptance()
C1 --> S: Ready()

C2 --> S: Application(community: cluster1, mac: 124)
S --> C2: Acceptance()
C2 --> S: Ready()

S --> C1: Introduction(mac: 124)

C1 --> S: Offer(payload: asdf, sender: 123, receiver: 124)
S --> C2: Offer(payload: asdf, sender: 123, receiver: 124)
C2 --> S: Answer(payload: asdf, sender: 124, receiver: 123)
S --> C1: Answer(payload: asdf, sender: 124, receiver: 123)

C1 --> S: Candidate(payload: asdf, sender: 123, receiver: 124)
S --> C2: Candidate(payload: asdf, sender: 123, receiver: 124)
C2 --> S: Candidate(payload: asdf, sender: 124, receiver: 123)
S --> C1: Candidate(payload: asdf, sender: 124, receiver: 123)

C1 --> S: Exited()
S --> C2: Resignation(mac: 123)